# shop

./: README.md
.github/workflows/: azure-static-web-apps-black-glacier-0eb7af40f.yml
KindergartenTest/: KindergartenTest.cs  TestBase.cs  shop.KindergartenTest.csproj
ReactCRUD/: ReactCRUD.sln  package-lock.json
ReactCRUD/ReactCRUD.ApplicationServices/: ReactCRUD.ApplicationServices.csproj
ReactCRUD/ReactCRUD.Data/: ReactCRUD.Data.csproj  ReactCRUDContext.cs
ReactCRUD/ReactCRUD.Server/: Program.cs  ReactCRUD.Server.csproj  ReactCRUD.Server.http  appsettings.json
ReactCRUD/ReactCRUD.Server/Controllers/: SchoolController.cs
ReactCRUD/ReactCRUD.Server/Properties/: launchSettings.json
ReactCRUD/ReactCRUD.Server/ViewModels/: SchoolDetailViewModel.cs
ReactCRUD/reactcrud.client/: package.json  vite.config.ts
TripsTrapsTrull/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Game.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Player.cs  SymbolGame.csproj  SymbolGame.sln  Theme.cs
shop/: Program.cs  appsettings.json  libman.json  shop.csproj  shop.sln  weather.json
shop.ApplicationServices/: Class1.cs  shop.ApplicationServices.csproj
shop.ApplicationServices/Services/: ChuckNorrisServices.cs  CocktailServices.cs  EmailServices.cs  FileServices.cs  KindergartenServices.cs  RealEstateServices.cs  SpaceshipsServices.cs  WeatherForecastServices.cs
shop.Core/: Class1.cs  shop.Core.csproj
shop.Core/Domain/: ApplicationUser.cs  ChuckNorris.cs  FileToApi.cs  FileToDatabase.cs  Kindergarten.cs  RealEstate.cs  Spaceship.cs
shop.Core/Dto/: AccuCityCodeRootDto.cs  AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs  EmailDto.cs  EmailTokenDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  KindergartenDto.cs  OpenWeatherResultDto.cs  OpenWeatherRootDto.cs  RealEstateDto.cs  SpaceshipDto.cs
shop.Core/ServiceInterface/: ICocktailServices.cs  IEmailServices.cs  IFileServices.cs  IKindergartenServices.cs  IRealEstateServices.cs  ISpaceshipsServices.cs  IWeatherForecastServices.cs
shop.Core/WeatherWebClientDto/: AccuLocationRootWebClientDto.cs  (+1 more)
shop.Data/: Class1.cs  ShopContext.cs  shop.Data.csproj
shop.RealEstateTest/: RealEstateTest.cs  TestBase.cs  shop.RealEstateTest.csproj
shop.SpaceshipTest/: SpaceshipTest.cs  TestBase.cs  shop.SpaceshipTest.csproj
shop/Controllers/: AccountsController.cs  ChuckNorrisController.cs  CocktailsController.cs  EmailController.cs  HomeController.cs  KindergartenController.cs  OpenWeatherController.cs  RealEstateController.cs  SpaceshipsController.cs  WeatherController.cs
shop/Hubs/: ChatHub.cs
shop/Models/Accounts/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
shop/Models/Email/: EmailViewModel.cs
shop/Models/Kindergarten/: ImageViewModel.cs  KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs
shop/Models/RealEstate/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstateIndexViewModel.cs
shop/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipCreateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipsIndexViewModel.cs
shop/Models/Weather/: AccuWeatherSearchViewModel.cs  AccuWeatherViewModel.cs  OpenWeatherViewModel.cs
shop/Properties/: launchSettings.json
shop/Views/Accounts/: AccountLocked.cshtml  ChangePassword.cshtml  ConfirmEmailMessage.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
shop/Views/ChuckNorris/: Index.cshtml
shop/Views/Cocktails/: Details.cshtml  Index.cshtml
shop/Views/Email/: Index.cshtml
shop/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
shop/Views/OpenWeather/: Index.cshtml  OpenWeather.cshtml
shop/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
shop/Views/Shared/: NotFound.cshtml  _Layout.cshtml
shop/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
shop/Views/Weather/: City.cshtml  Index.cshtml
shop/wwwroot/css/: site.css
shop/wwwroot/js/: chat.js
(+42 files in other folders)
